# Here's an example of a variable

first_variable <- "This is my variable"

second_variable <- 12.5

#Learning about vectors

vec_1 <- c(13, 48.5, 71, 101.5,2)
vec_1



#Running function for today's date
today()

#current date-time 
now()

#different date formats R will still return year month day format

ymd("2022-02-23")

mdy("February 16th, 2023")

dmy("16-Feb-2023")

#To create a date-time from a date, add an underscore and one or more of the letters h, m, and s (hours, minutes, seconds) to the name of the function


ymd_hms("2022-02-23 3:20:59")
